# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qmbufzyordehbgjqurvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYnVmenlvcmRlaGJnanF1cnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODk5NzEsImV4cCI6MjA4MDM2NTk3MX0.Got6b2YBYTtr9O7X-RV2TZpyll5euQ3X4oteEasSnTo

# Prisma - Supabase PostgreSQL
# Connection pooling (usado para queries normais)
DATABASE_URL="postgresql://postgres.qmbufzyordehbgjqurvp:GymRats@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection (usado para migrations)
DIRECT_URL="postgresql://postgres.qmbufzyordehbgjqurvp:GymRats@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=GYfoj+oxoJ4GNEc8kW9PIRZWvHagjQByYM9DkAh7K2Q=

EMAIL_USER=gym.rats.workout@gmail.com
EMAIL_PASSWORD=kkijvweqewfuddoq