# Database
DATABASE_URL="postgresql://postgres.qmbufzyordehbgjqurvp:GymRats@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qmbufzyordehbgjqurvp:GymRats@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Better Auth (back-end)
BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_SECRET=GYfoj+oxoJ4GNEc8kW9PIRZWvHagjQByYM9DkAh7K2Q=

# OAuth Google
GOOGLE_CLIENT_ID=885703849678-thhoalg0m1g17agnum5185rt09nmcj2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email
EMAIL_USER=gym.rats.workout@gmail.com
EMAIL_PASSWORD=kkijvweqewfuddoq

# AI
DEEPSEEK_API_KEY=sk-1ecdd24a843c4fafb5c3e77abc629838

# App base (opcional, usado como trusted origin)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001